{
  "ConnectionStrings": {
    "DefaultConnection": "Host=vps-afkar-database-egriou;Port=5432;Database=app_db;Username=app_user;Password=AfkarCo-Host#777@"
  },
  "Jwt": {
    "Key": "SolarSystem_Secret_Key_2026_Secure_Ahmed_Mohamed_@589987123k",
    "Issuer": "SolarSystemApi",
    "Audience": "SolarSystemClient",
    "DurationInDays": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}