{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Afkar;Username=postgres;Password=midomido2",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SolarSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SolarSystem_Secret_Key_2026_Secure_Ahmed_Mohamed_@589987123k",
    "Issuer": "SolarSystemApi",
    "Audience": "SolarSystemClient",
    "DurationInDays": 100
  }
}